{
    "_name":"Minimal.gltf",
    "_instanceID":57,
    "children":[
        {
            "_userdata":{
                "pbrWorklow":"PBR_metal_roughness"
            },
            "_instanceID":56,
            "children":[

            ],
            "_parents":[
                {
                    "$ref":"$"
                }
            ],
            "nodeMask":-1,
            "_boundingSphere":{
                "_center":{
                    "0":0,
                    "1":0,
                    "2":0
                },
                "_radius":-1
            },
            "_boundingSphereComputed":false,
            "_boundingBox":{
                "_min":{
                    "0":null,
                    "1":null,
                    "2":null
                },
                "_max":{
                    "0":null,
                    "1":null,
                    "2":null
                }
            },
            "_boundingBoxComputed":false,
            "_updateCallbacks":[

            ],
            "_cullingActive":true,
            "_numChildrenWithCullingDisabled":0,
            "_numChildrenRequiringUpdateTraversal":0,
            "_tmpBox":{
                "_min":{
                    "0":null,
                    "1":null,
                    "2":null
                },
                "_max":{
                    "0":null,
                    "1":null,
                    "2":null
                }
            },
            "_attributes":{
                "Vertex":{
                    "_instanceID":54,
                    "_dirty":true,
                    "_itemSize":3,
                    "_target":34962,
                    "_type":5126,
                    "_normalize":false,
                    "_elements":{
                        "0":0,
                        "1":0,
                        "2":0,
                        "3":1,
                        "4":0,
                        "5":0,
                        "6":0,
                        "7":1,
                        "8":0
                    },
                    "_usage":35044
                }
            },
            "_primitives":[
                {
                    "mode":4,
                    "count":3,
                    "offset":0,
                    "indices":{
                        "_instanceID":53,
                        "_dirty":true,
                        "_itemSize":1,
                        "_target":34963,
                        "_type":5123,
                        "_normalize":false,
                        "_elements":{
                            "0":0,
                            "1":1,
                            "2":2
                        },
                        "_usage":35044
                    },
                    "uType":5123
                }
            ],
            "_cacheDrawCall":{

            },
            "_vao":{

            },
            "_cacheVertexAttributeBufferList":{

            },
            "stateset":{
                "_userdata":{
                    "$ref":"$[\"children\"][0][\"_userdata\"]"
                },
                "_instanceID":55,
                "_parents":[
                    {
                        "$ref":"$[\"children\"][0]"
                    }
                ],
                "_attributeArray":[

                ],
                "_textureAttributeArrayList":[

                ],
                "_activeTextureAttributeUnit":[

                ],
                "_activeAttribute":[

                ],
                "_activeTextureAttribute":[

                ],
                "_binNumber":0,
                "_shaderGeneratorPair":null,
                "_updateCallbackList":[

                ],
                "uniforms":{
                    "uBaseColorFactor":{
                        "_object":{
                            "_data":{
                                "0":1,
                                "1":0.765999972820282,
                                "2":0.335999995470047,
                                "3":1
                            },
                            "_transpose":false,
                            "_glCall":"uniform4fv",
                            "_name":"uBaseColorFactor",
                            "_type":"vec4",
                            "_isMatrix":false
                        },
                        "_value":1
                    },
                    "uMetallicFactor":{
                        "_object":{
                            "_data":{
                                "0":0.5
                            },
                            "_transpose":false,
                            "_glCall":"uniform1fv",
                            "_name":"uMetallicFactor",
                            "_type":"float",
                            "_isMatrix":false
                        },
                        "_value":1
                    },
                    "uRoughnessFactor":{
                        "_object":{
                            "_data":{
                                "0":0.10000000149011612
                            },
                            "_transpose":false,
                            "_glCall":"uniform1fv",
                            "_name":"uRoughnessFactor",
                            "_type":"float",
                            "_isMatrix":false
                        },
                        "_value":1
                    }
                },
                "_hasUniform":true,
                "_drawID":-1
            }
        }
    ],
    "_parents":[

    ],
    "nodeMask":-1,
    "_boundingSphere":{
        "_center":{
            "0":0,
            "1":0,
            "2":0
        },
        "_radius":-1
    },
    "_boundingSphereComputed":false,
    "_boundingBox":{
        "_min":{
            "0":null,
            "1":null,
            "2":null
        },
        "_max":{
            "0":null,
            "1":null,
            "2":null
        }
    },
    "_boundingBoxComputed":false,
    "_updateCallbacks":[

    ],
    "_cullingActive":true,
    "_numChildrenWithCullingDisabled":0,
    "_numChildrenRequiringUpdateTraversal":0,
    "_tmpBox":{
        "_min":{
            "0":null,
            "1":null,
            "2":null
        },
        "_max":{
            "0":null,
            "1":null,
            "2":null
        }
    },
    "referenceFrame":0,
    "matrix":{
        "0":1,
        "1":0,
        "2":0,
        "3":0,
        "4":0,
        "5":1,
        "6":0,
        "7":0,
        "8":0,
        "9":0,
        "10":1,
        "11":0,
        "12":0,
        "13":0,
        "14":0,
        "15":1
    },
    "stateset":{
        "_instanceID":48,
        "_parents":[
            {
                "$ref":"$"
            }
        ],
        "_attributeArray":[

        ],
        "_textureAttributeArrayList":[

        ],
        "_activeTextureAttributeUnit":[

        ],
        "_activeAttribute":[

        ],
        "_activeTextureAttribute":[

        ],
        "_binNumber":0,
        "_shaderGeneratorPair":null,
        "_updateCallbackList":[

        ],
        "uniforms":{
            "emissiveMap":{
                "_object":{
                    "_data":{
                        "0":7
                    },
                    "_transpose":false,
                    "_glCall":"uniform1iv",
                    "_name":"emissiveMap",
                    "_type":"int",
                    "_isMatrix":false
                },
                "_value":1
            },
            "aoMap":{
                "_object":{
                    "_data":{
                        "0":6
                    },
                    "_transpose":false,
                    "_glCall":"uniform1iv",
                    "_name":"aoMap",
                    "_type":"int",
                    "_isMatrix":false
                },
                "_value":1
            },
            "normalMap":{
                "_object":{
                    "_data":{
                        "0":5
                    },
                    "_transpose":false,
                    "_glCall":"uniform1iv",
                    "_name":"normalMap",
                    "_type":"int",
                    "_isMatrix":false
                },
                "_value":1
            },
            "uEmissiveFactor":{
                "_object":{
                    "_data":{
                        "0":0,
                        "1":0,
                        "2":0
                    },
                    "_transpose":false,
                    "_glCall":"uniform3fv",
                    "_name":"uEmissiveFactor",
                    "_type":"vec3",
                    "_isMatrix":false
                },
                "_value":1
            },
            "albedoMap":{
                "_object":{
                    "_data":{
                        "0":2
                    },
                    "_transpose":false,
                    "_glCall":"uniform1iv",
                    "_name":"albedoMap",
                    "_type":"int",
                    "_isMatrix":false
                },
                "_value":1
            },
            "metallicRoughnessMap":{
                "_object":{
                    "_data":{
                        "0":3
                    },
                    "_transpose":false,
                    "_glCall":"uniform1iv",
                    "_name":"metallicRoughnessMap",
                    "_type":"int",
                    "_isMatrix":false
                },
                "_value":1
            }
        },
        "_hasUniform":true,
        "_drawID":-1
    }
}